==2381== Memcheck, a memory error detector
==2381== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2381== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2381== Command: ./Bank 1 test_input
==2381== Parent PID: 1646
==2381== 
--2381-- 
--2381-- Valgrind options:
--2381--    --leak-check=full
--2381--    --show-leak-kinds=all
--2381--    --track-origins=yes
--2381--    --verbose
--2381--    --log-file=valgrind-out.txt
--2381-- Contents of /proc/version:
--2381--   Linux version 4.4.0-197-generic (buildd@lcy01-amd64-026) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12) ) #229-Ubuntu SMP Wed Nov 25 11:05:42 UTC 2020
--2381-- 
--2381-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--2381-- Page sizes: currently 4096, max supported 4096
--2381-- Valgrind library directory: /usr/lib/valgrind
--2381-- Reading syms from /home/os/sandbox/hw2/Bank
--2381-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--2381--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--2381--   .. CRC mismatch (computed 2b0241bb wanted 2b26b6ff)
--2381--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--2381--   .. CRC is valid
--2381-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2381--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2381--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--2381--    object doesn't have a symbol table
--2381--    object doesn't have a dynamic symbol table
--2381-- Scheduler: using generic scheduler lock implementation.
--2381-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2381== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2381-by-os-on-???
==2381== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2381-by-os-on-???
==2381== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2381-by-os-on-???
==2381== 
==2381== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2381== don't want to do, unless you know exactly what you're doing,
==2381== or are doing some strange experiment):
==2381==   /usr/lib/valgrind/../../bin/vgdb --pid=2381 ...command...
==2381== 
==2381== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2381==   /path/to/gdb ./Bank
==2381== and then give GDB the following command
==2381==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2381
==2381== --pid is optional if only one valgrind process is running
==2381== 
--2381-- REDIR: 0x401cf40 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--2381-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2381--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2381--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--2381--    object doesn't have a symbol table
--2381-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2381--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2381--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--2381--    object doesn't have a symbol table
==2381== WARNING: new redirection conflicts with existing -- ignoring it
--2381--     old: 0x0401cf40 (strlen              ) R-> (0000.0) 0x3809e181 ???
--2381--     new: 0x0401cf40 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--2381-- REDIR: 0x401b890 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--2381-- REDIR: 0x401bab0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--2381-- REDIR: 0x401dca0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--2381-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
--2381--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21 ..
--2381--   .. CRC mismatch (computed eb112249 wanted d0509bc9)
--2381--    object doesn't have a symbol table
--2381-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--2381--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--2381--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--2381--    object doesn't have a symbol table
--2381-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.23.so
--2381--   Considering /usr/lib/debug/.build-id/3d/b0b0ee6244f5b89ab1d535f91b17d162cc1701.debug ..
--2381--   .. build-id is valid
--2381-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--2381--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--2381--   .. CRC mismatch (computed 53ae885f wanted a963d847)
--2381--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--2381--   .. CRC is valid
--2381-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--2381--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--2381--   .. CRC mismatch (computed 139cd6a9 wanted 1d3df7e7)
--2381--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--2381--   .. CRC is valid
--2381-- REDIR: 0x567ea80 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--2381-- REDIR: 0x567a300 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--2381-- REDIR: 0x5680d70 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--2381-- REDIR: 0x567c770 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--2381-- REDIR: 0x567cb00 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--2381-- REDIR: 0x567e1cb (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--2381-- REDIR: 0x567c480 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--2381-- REDIR: 0x5673180 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--2381-- REDIR: 0x567a7a0 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--2381-- REDIR: 0x567dc70 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--2381-- REDIR: 0x5678d50 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--2381-- REDIR: 0x568e5f0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--2381-- REDIR: 0x567d0e0 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--2381-- REDIR: 0x5683470 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--2381-- REDIR: 0x573cf60 (libc.so.6:__memcpy_avx_unaligned) redirected to 0x4c324a0 (memcpy@@GLIBC_2.14)
--2381-- REDIR: 0x4ec7e60 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--2381-- REDIR: 0x5673d80 (libc.so.6:calloc) redirected to 0x4c2faa0 (calloc)
--2381-- REDIR: 0x4ec7f10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2e7a0 (operator new[](unsigned long))
--2381-- REDIR: 0x567dc30 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--2381-- REDIR: 0x575d4f0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
--2381-- REDIR: 0x567d8e0 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--2381-- REDIR: 0x573ca70 (libc.so.6:__memmove_avx_unaligned) redirected to 0x4c32230 (memcpy@GLIBC_2.2.5)
--2381-- REDIR: 0x56834f0 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--2381-- REDIR: 0x567e910 (libc.so.6:__GI_stpcpy) redirected to 0x4c33f80 (__GI_stpcpy)
--2381-- REDIR: 0x567e430 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--2381-- REDIR: 0x4ec5f10 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f1e0 (operator delete(void*))
--2381-- REDIR: 0x5673540 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--2381-- REDIR: 0x4ec5f40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2f6e0 (operator delete[](void*))
==2381== 
==2381== HEAP SUMMARY:
==2381==     in use at exit: 72,744 bytes in 2 blocks
==2381==   total heap usage: 15 allocs, 13 frees, 86,575 bytes allocated
==2381== 
==2381== Searching for pointers to 2 not-freed blocks
==2381== Checked 127,448 bytes
==2381== 
==2381== 40 bytes in 1 blocks are still reachable in loss record 1 of 2
==2381==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2381==    by 0x405BF1: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==2381==    by 0x4058E8: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==2381==    by 0x40528B: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==2381==    by 0x4047A5: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM const&>(ATM const&) (vector.tcc:412)
==2381==    by 0x404336: std::vector<ATM, std::allocator<ATM> >::push_back(ATM const&) (stl_vector.h:923)
==2381==    by 0x403BB2: main (Bank.cpp:499)
==2381== 
==2381== 72,704 bytes in 1 blocks are still reachable in loss record 2 of 2
==2381==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2381==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2381==    by 0x40106F9: call_init.part.0 (dl-init.c:72)
==2381==    by 0x401080A: call_init (dl-init.c:30)
==2381==    by 0x401080A: _dl_init (dl-init.c:120)
==2381==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==2381==    by 0x2: ???
==2381==    by 0xFFF0002B6: ???
==2381==    by 0xFFF0002BD: ???
==2381==    by 0xFFF0002BF: ???
==2381== 
==2381== LEAK SUMMARY:
==2381==    definitely lost: 0 bytes in 0 blocks
==2381==    indirectly lost: 0 bytes in 0 blocks
==2381==      possibly lost: 0 bytes in 0 blocks
==2381==    still reachable: 72,744 bytes in 2 blocks
==2381==         suppressed: 0 bytes in 0 blocks
==2381== 
==2381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
